{
  "name": "library-system",
  "version": "1.0.0",
  "description": "<br /> <p align=\"center\">     <img src=\"https://i.pinimg.com/originals/dd/64/da/dd64da585bc57cb05e5fd4d8ce873f57.png\" alt=\"Logo\" width=\"200\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusfer01/library-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viniciusfer01/library-system/issues"
  },
  "homepage": "https://github.com/viniciusfer01/library-system#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
